2022-12-17 20:03:25 | Error: NOTION_TOKEN missing 
2022-12-17 20:03:36 | Error: NOTION_TOKEN missing 
2022-12-17 20:05:02 | NOTION_TOKEN = found 
2022-12-17 20:06:17 | NOTION_TOKEN = found 
2022-12-17 20:09:30 | NOTION_TOKEN = found 
2022-12-17 20:10:16 | NOTION_TOKEN = found 
2022-12-17 20:25:30 | NOTION_TOKEN = found 
2022-12-17 20:26:38 | NOTION_TOKEN = found 
2022-12-17 20:35:26 | NOTION_TOKEN = found 
2022-12-17 20:37:09 | NOTION_TOKEN = found 
2022-12-17 20:39:20 | NOTION_TOKEN = found 
2022-12-17 20:45:01 | NOTION_TOKEN = found 
2022-12-17 20:46:34 | NOTION_TOKEN = found 
2022-12-17 20:47:28 | Notion Connection 401
2022-12-17 20:47:28 | ##########################################################
2022-12-17 20:47:28 | Error: 401 | {"object":"error","status":401,"code":"unauthorized","message":"API token is invalid."}
2022-12-17 20:47:33 | NOTION_TOKEN = found 
2022-12-17 20:50:57 | NOTION_TOKEN = found 
2022-12-17 20:51:26 | NOTION_TOKEN = found 
2022-12-17 20:57:02 | NOTION_TOKEN = found 
2022-12-17 20:58:17 | NOTION_TOKEN = found 
2022-12-17 20:58:22 | NOTION_TOKEN = found 
2022-12-17 21:00:42 | NOTION_TOKEN = found 
2022-12-17 21:00:49 | Notion Connection 200
2022-12-17 21:00:49 | ##########################################################
2022-12-17 21:00:49 | do nothing :Update Caleb notes 
2022-12-17 21:00:49 | do nothing :Nate Campbell
2022-12-17 21:00:49 | do nothing :Review Tickets tt
2022-12-17 21:00:49 | do nothing :Account Baselining 
2022-12-17 21:00:49 | do nothing :Ian
2022-12-17 21:00:49 | do nothing :Policy Engine Critical 
2022-12-17 21:00:49 | do nothing :Cost Savings 
2022-12-17 21:00:49 | do nothing :Testing action 
2022-12-17 21:00:49 | do nothing :Caleb
2022-12-17 21:00:49 | do nothing :Shayesta
2022-12-17 21:00:49 | do nothing :Joe
2022-12-17 21:00:49 | do nothing :Iancott Weekly Staff Meeting
2022-12-17 21:00:49 | do nothing :Sanjit
2022-12-17 21:00:49 | do nothing :Weekly Ops Handover
2022-12-17 21:00:49 | do nothing :Saransh
2022-12-17 21:00:49 | do nothing :Bradley
2022-12-17 21:00:49 | do nothing :Jacob
2022-12-17 21:00:49 | do nothing :OHM WBR
2022-12-17 21:00:49 | do nothing :Kurian
2022-12-17 21:00:49 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-17 21:00:49 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-17 21:00:49 | do nothing :Update Will
2022-12-17 21:00:49 | do nothing :Look at my priorities!
2022-12-17 21:00:49 | do nothing :Build Rancher
2022-12-17 21:00:49 | do nothing :Have Grandfather clock seen to 
2022-12-17 21:00:49 | do nothing :End of the week review 
2022-12-17 21:01:01 | NOTION_TOKEN = found 
2022-12-17 21:01:32 | NOTION_TOKEN = found 
2022-12-17 21:09:46 | NOTION_TOKEN = found 
2022-12-17 21:09:52 | Notion Connection 200
2022-12-17 21:09:52 | ##########################################################
2022-12-17 21:09:52 | do nothing :Update Caleb notes 
2022-12-17 21:09:52 | do nothing :Nate Campbell
2022-12-17 21:09:52 | do nothing :Review Tickets tt
2022-12-17 21:09:52 | do nothing :Account Baselining 
2022-12-17 21:09:52 | do nothing :Ian
2022-12-17 21:09:52 | do nothing :Policy Engine Critical 
2022-12-17 21:09:52 | do nothing :Cost Savings 
2022-12-17 21:09:52 | do nothing :Testing action 
2022-12-17 21:09:52 | do nothing :Caleb
2022-12-17 21:09:52 | do nothing :Shayesta
2022-12-17 21:09:52 | do nothing :Joe
2022-12-17 21:09:52 | do nothing :Iancott Weekly Staff Meeting
2022-12-17 21:09:52 | do nothing :Sanjit
2022-12-17 21:09:52 | do nothing :Weekly Ops Handover
2022-12-17 21:09:52 | do nothing :Saransh
2022-12-17 21:09:52 | do nothing :Bradley
2022-12-17 21:09:52 | do nothing :Jacob
2022-12-17 21:09:52 | do nothing :OHM WBR
2022-12-17 21:09:52 | do nothing :Kurian
2022-12-17 21:09:52 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-17 21:09:52 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-17 21:09:52 | do nothing :Update Will
2022-12-17 21:09:52 | do nothing :Look at my priorities!
2022-12-17 21:09:52 | do nothing :Build Rancher
2022-12-17 21:09:52 | do nothing :Have Grandfather clock seen to 
2022-12-17 21:09:52 | do nothing :End of the week review 
2022-12-17 21:11:36 | NOTION_TOKEN = found 
2022-12-17 21:12:47 | NOTION_TOKEN = found 
2022-12-18 20:29:10 | Error: NOTION_TOKEN missing 
2022-12-18 20:29:26 | Error: NOTION_TOKEN missing 
2022-12-18 20:31:01 | NOTION_TOKEN = found 
2022-12-18 20:37:19 | NOTION_TOKEN = found 
2022-12-18 20:38:27 | NOTION_TOKEN = found 
2022-12-18 20:40:16 | NOTION_TOKEN = found 
2022-12-18 20:43:40 | NOTION_TOKEN = found 
2022-12-18 20:43:57 | Notion Connection 200
2022-12-18 20:43:57 | ##########################################################
2022-12-18 20:43:57 | do nothing :Update Caleb notes 
2022-12-18 20:43:57 | do nothing :Nate Campbell
2022-12-18 20:43:57 | do nothing :Review Tickets tt
2022-12-18 20:43:57 | do nothing :Account Baselining 
2022-12-18 20:43:57 | do nothing :Ian
2022-12-18 20:43:57 | do nothing :Policy Engine Critical 
2022-12-18 20:43:57 | do nothing :Cost Savings 
2022-12-18 20:43:57 | do nothing :Testing action 
2022-12-18 20:43:57 | do nothing :Caleb
2022-12-18 20:43:57 | do nothing :Shayesta
2022-12-18 20:43:57 | do nothing :Joe
2022-12-18 20:43:57 | do nothing :Iancott Weekly Staff Meeting
2022-12-18 20:43:57 | do nothing :Sanjit
2022-12-18 20:43:57 | do nothing :Weekly Ops Handover
2022-12-18 20:43:57 | do nothing :Saransh
2022-12-18 20:43:57 | do nothing :Bradley
2022-12-18 20:43:57 | do nothing :Jacob
2022-12-18 20:43:57 | do nothing :OHM WBR
2022-12-18 20:43:57 | do nothing :Kurian
2022-12-18 20:43:57 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-18 20:43:57 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-18 20:43:57 | do nothing :Update Will
2022-12-18 20:43:57 | do nothing :Look at my priorities!
2022-12-18 20:43:57 | do nothing :Build Rancher
2022-12-18 20:43:57 | do nothing :Have Grandfather clock seen to 
2022-12-18 20:43:57 | do nothing :End of the week review 
2022-12-18 20:45:17 | NOTION_TOKEN = found 
2022-12-18 20:46:04 | Notion Connection 200
2022-12-18 20:46:04 | ##########################################################
2022-12-18 20:46:04 | do nothing :Update Caleb notes 
2022-12-18 20:46:04 | do nothing :Nate Campbell
2022-12-18 20:46:04 | do nothing :Review Tickets tt
2022-12-18 20:46:04 | do nothing :Account Baselining 
2022-12-18 20:46:04 | do nothing :Ian
2022-12-18 20:46:04 | do nothing :Policy Engine Critical 
2022-12-18 20:46:04 | do nothing :Cost Savings 
2022-12-18 20:46:04 | do nothing :Testing action 
2022-12-18 20:46:04 | do nothing :Caleb
2022-12-18 20:46:04 | do nothing :Shayesta
2022-12-18 20:46:04 | do nothing :Joe
2022-12-18 20:46:04 | do nothing :Iancott Weekly Staff Meeting
2022-12-18 20:46:04 | do nothing :Sanjit
2022-12-18 20:46:04 | do nothing :Weekly Ops Handover
2022-12-18 20:46:04 | do nothing :Saransh
2022-12-18 20:46:04 | do nothing :Bradley
2022-12-18 20:46:04 | do nothing :Jacob
2022-12-18 20:46:04 | do nothing :OHM WBR
2022-12-18 20:46:04 | do nothing :Kurian
2022-12-18 20:46:04 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-18 20:46:04 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-18 20:46:04 | do nothing :Update Will
2022-12-18 20:46:04 | do nothing :Look at my priorities!
2022-12-18 20:46:04 | do nothing :Build Rancher
2022-12-18 20:46:04 | do nothing :Have Grandfather clock seen to 
2022-12-18 20:46:04 | do nothing :End of the week review 
2022-12-18 20:46:14 | NOTION_TOKEN = found 
2022-12-18 20:46:22 | Notion Connection 200
2022-12-18 20:46:22 | ##########################################################
2022-12-18 20:46:22 | do nothing :Update Caleb notes 
2022-12-18 20:46:22 | do nothing :Nate Campbell
2022-12-18 20:46:22 | do nothing :Review Tickets tt
2022-12-18 20:46:22 | do nothing :Account Baselining 
2022-12-18 20:46:22 | do nothing :Ian
2022-12-18 20:46:22 | do nothing :Policy Engine Critical 
2022-12-18 20:46:22 | do nothing :Cost Savings 
2022-12-18 20:46:22 | do nothing :Testing action 
2022-12-18 20:46:22 | do nothing :Caleb
2022-12-18 20:46:22 | do nothing :Shayesta
2022-12-18 20:46:22 | do nothing :Joe
2022-12-18 20:46:22 | do nothing :Iancott Weekly Staff Meeting
2022-12-18 20:46:22 | do nothing :Sanjit
2022-12-18 20:46:22 | do nothing :Weekly Ops Handover
2022-12-18 20:46:22 | do nothing :Saransh
2022-12-18 20:46:22 | do nothing :Bradley
2022-12-18 20:46:22 | do nothing :Jacob
2022-12-18 20:46:22 | do nothing :OHM WBR
2022-12-18 20:46:22 | do nothing :Kurian
2022-12-18 20:46:22 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-18 20:46:22 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-18 20:46:22 | do nothing :Update Will
2022-12-18 20:46:22 | do nothing :Look at my priorities!
2022-12-18 20:46:22 | do nothing :Build Rancher
2022-12-18 20:46:22 | do nothing :Have Grandfather clock seen to 
2022-12-18 20:46:22 | do nothing :End of the week review 
