2022-12-27 09:48:14 | NOTION_TOKEN = not found
2022-12-27 09:48:15 | Notion Connection 200
2022-12-27 09:48:15 | ##########################################################
2022-12-27 09:48:15 | do nothing :Brain dump doc
2022-12-27 09:48:15 | do nothing :Patching 
2022-12-27 09:48:15 | do nothing :Standup Notes and Actions 
2022-12-27 09:48:15 | do nothing :Update Caleb notes 
2022-12-27 09:48:15 | do nothing :Nate Campbell
2022-12-27 09:48:15 | do nothing :Review Tickets tt
2022-12-27 09:48:15 | do nothing :Account Baselining 
2022-12-27 09:48:15 | do nothing :Ian [Weekly]
2022-12-27 09:48:15 | do nothing :Policy Engine 
2022-12-27 09:48:15 | do nothing :Cost Savings 
2022-12-27 09:48:15 | do nothing :Mark [Weekly] 
2022-12-27 09:48:15 | do nothing :Testing Action
2022-12-27 09:48:15 | do nothing :Caleb [ Weekly]
2022-12-27 09:48:15 | do nothing :Shayesta
2022-12-27 09:48:15 | do nothing :Joe [Weekly]
2022-12-27 09:48:15 | do nothing :Iancott Weekly Staff Meeting [Weekly]
2022-12-27 09:48:15 | do nothing :Sanjit [Weekly]
2022-12-27 09:48:15 | do nothing :Weekly Ops Handover
2022-12-27 09:48:15 | do nothing :Saransh [Weekly]
2022-12-27 09:48:15 | do nothing :Babacar [Weekly]
2022-12-27 09:48:15 | do nothing :Bradley [Weekly]
2022-12-27 09:48:15 | do nothing :Jacob [Weekly]
2022-12-27 09:48:15 | do nothing :OHM WBR [Weekly]
2022-12-27 09:48:15 | do nothing :Kurian [Weekly]
2022-12-27 09:48:15 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-27 09:48:15 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-27 09:48:15 | do nothing :Update Will
2022-12-27 09:48:15 | do nothing :Look at my priorities!
2022-12-27 09:48:15 | do nothing :Build Rancher
2022-12-27 09:48:15 | do nothing :Have Grandfather clock seen to 
2022-12-27 09:48:15 | do nothing :End of the week review 
2022-12-27 09:48:29 | NOTION_TOKEN = not found
2022-12-27 09:48:49 | NOTION_TOKEN = not found
2022-12-27 09:48:56 | Notion Connection 200
2022-12-27 09:48:56 | ##########################################################
2022-12-27 09:48:57 | do nothing :Brain dump doc
2022-12-27 09:48:57 | do nothing :Patching 
2022-12-27 09:48:57 | do nothing :Standup Notes and Actions 
2022-12-27 09:48:57 | do nothing :Update Caleb notes 
2022-12-27 09:48:57 | do nothing :Nate Campbell
2022-12-27 09:48:57 | do nothing :Review Tickets tt
2022-12-27 09:48:57 | do nothing :Account Baselining 
2022-12-27 09:48:57 | do nothing :Ian [Weekly]
2022-12-27 09:48:57 | do nothing :Policy Engine 
2022-12-27 09:48:57 | do nothing :Cost Savings 
2022-12-27 09:48:57 | do nothing :Mark [Weekly] 
2022-12-27 09:48:57 | do nothing :Testing Action
2022-12-27 09:48:57 | do nothing :Caleb [ Weekly]
2022-12-27 09:48:57 | do nothing :Shayesta
2022-12-27 09:48:57 | do nothing :Joe [Weekly]
2022-12-27 09:48:57 | do nothing :Iancott Weekly Staff Meeting [Weekly]
2022-12-27 09:48:57 | do nothing :Sanjit [Weekly]
2022-12-27 09:48:57 | do nothing :Weekly Ops Handover
2022-12-27 09:48:57 | do nothing :Saransh [Weekly]
2022-12-27 09:48:57 | do nothing :Babacar [Weekly]
2022-12-27 09:48:57 | do nothing :Bradley [Weekly]
2022-12-27 09:48:57 | do nothing :Jacob [Weekly]
2022-12-27 09:48:57 | do nothing :OHM WBR [Weekly]
2022-12-27 09:48:57 | do nothing :Kurian [Weekly]
2022-12-27 09:48:57 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-27 09:48:57 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-27 09:48:57 | do nothing :Update Will
2022-12-27 09:48:57 | do nothing :Look at my priorities!
2022-12-27 09:48:57 | do nothing :Build Rancher
2022-12-27 09:48:57 | do nothing :Have Grandfather clock seen to 
2022-12-27 09:48:57 | do nothing :End of the week review 
2022-12-27 09:58:13 | NOTION_TOKEN = not found
2022-12-27 10:01:11 | NOTION_TOKEN = not found
2022-12-27 10:35:30 | NOTION_TOKEN = not found
2022-12-27 10:40:04 | NOTION_TOKEN = not found
2022-12-27 10:40:05 | Notion Connection 200
2022-12-27 10:40:05 | ##########################################################
2022-12-27 10:40:05 | do nothing :Brain dump doc
2022-12-27 10:40:05 | do nothing :Patching 
2022-12-27 10:40:05 | do nothing :Standup Notes and Actions 
2022-12-27 10:40:05 | do nothing :Update Caleb notes 
2022-12-27 10:40:05 | do nothing :Nate Campbell
2022-12-27 10:40:05 | do nothing :Review Tickets tt
2022-12-27 10:40:05 | do nothing :Account Baselining 
2022-12-27 10:40:05 | do nothing :Ian [Weekly]
2022-12-27 10:40:05 | do nothing :Policy Engine 
2022-12-27 10:40:05 | do nothing :Cost Savings 
2022-12-27 10:40:05 | do nothing :Mark [Weekly] 
2022-12-27 10:40:05 | do nothing :Testing Action
2022-12-27 10:40:05 | do nothing :Caleb [ Weekly]
2022-12-27 10:40:05 | do nothing :Shayesta
2022-12-27 10:40:05 | do nothing :Joe [Weekly]
2022-12-27 10:40:05 | do nothing :Iancott Weekly Staff Meeting [Weekly]
2022-12-27 10:40:05 | do nothing :Sanjit [Weekly]
2022-12-27 10:40:05 | do nothing :Weekly Ops Handover
2022-12-27 10:40:05 | do nothing :Saransh [Weekly]
2022-12-27 10:40:05 | do nothing :Babacar [Weekly]
2022-12-27 10:40:05 | do nothing :Bradley [Weekly]
2022-12-27 10:40:05 | do nothing :Jacob [Weekly]
2022-12-27 10:40:05 | do nothing :OHM WBR [Weekly]
2022-12-27 10:40:05 | do nothing :Kurian [Weekly]
2022-12-27 10:40:05 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-27 10:40:05 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-27 10:40:05 | do nothing :Update Will
2022-12-27 10:40:05 | do nothing :Look at my priorities!
2022-12-27 10:40:05 | do nothing :Build Rancher
2022-12-27 10:40:05 | do nothing :Have Grandfather clock seen to 
2022-12-27 10:40:05 | do nothing :End of the week review 
2022-12-27 19:59:16 | NOTION_TOKEN = not found
2022-12-27 20:00:26 | NOTION_TOKEN = not found
2022-12-27 20:02:05 | NOTION_TOKEN = not found
2022-12-27 20:05:18 | NOTION_TOKEN = not found
2022-12-27 20:14:14 | NOTION_TOKEN = not found
2022-12-27 20:15:47 | NOTION_TOKEN = not found
2022-12-27 20:16:40 | NOTION_TOKEN = not found
2022-12-27 20:17:32 | NOTION_TOKEN = not found
2022-12-27 20:21:02 | NOTION_TOKEN = not found
2022-12-27 20:21:14 | Notion Connection 200
2022-12-27 20:21:14 | ##########################################################
2022-12-27 20:21:14 | do nothing :Brain dump doc
2022-12-27 20:21:14 | do nothing :Patching 
2022-12-27 20:21:14 | do nothing :Standup Notes and Actions 
2022-12-27 20:21:14 | do nothing :Update Caleb notes 
2022-12-27 20:21:14 | do nothing :Nate Campbell
2022-12-27 20:21:14 | do nothing :Review Tickets tt
2022-12-27 20:21:14 | do nothing :Account Baselining 
2022-12-27 20:21:14 | do nothing :Ian [Weekly]
2022-12-27 20:21:14 | do nothing :Policy Engine 
2022-12-27 20:21:14 | do nothing :Cost Savings 
2022-12-27 20:21:14 | do nothing :Mark [Weekly] 
2022-12-27 20:21:14 | do nothing :Testing Action
2022-12-27 20:21:14 | do nothing :Caleb [ Weekly]
2022-12-27 20:21:14 | do nothing :Shayesta
2022-12-27 20:21:14 | do nothing :Joe [Weekly]
2022-12-27 20:21:14 | do nothing :Iancott Weekly Staff Meeting [Weekly]
2022-12-27 20:21:14 | do nothing :Sanjit [Weekly]
2022-12-27 20:21:14 | do nothing :Weekly Ops Handover
2022-12-27 20:21:14 | do nothing :Saransh [Weekly]
2022-12-27 20:21:14 | do nothing :Babacar [Weekly]
2022-12-27 20:21:14 | do nothing :Bradley [Weekly]
2022-12-27 20:21:14 | do nothing :Jacob [Weekly]
2022-12-27 20:21:14 | do nothing :OHM WBR [Weekly]
2022-12-27 20:21:14 | do nothing :Kurian [Weekly]
2022-12-27 20:21:14 | do nothing :Follow up PIMMS meeting with Kurian 
2022-12-27 20:21:14 | do nothing :New Amazon Day 1 Manager Onboarding
2022-12-27 20:21:14 | do nothing :Update Will
2022-12-27 20:21:14 | do nothing :Look at my priorities!
2022-12-27 20:21:14 | do nothing :Build Rancher
2022-12-27 20:21:14 | do nothing :Have Grandfather clock seen to 
2022-12-27 20:21:14 | do nothing :End of the week review 
2022-12-27 20:25:14 | Error: NOTION_TOKEN missing! 
2022-12-27 20:25:21 | Error: NOTION_TOKEN missing! 
2022-12-28 12:50:19 | Error: {"object":"error","status":400,"code":"invalid_json","message":"Error parsing JSON body."}
2022-12-28 12:54:12 | Error: {"object":"error","status":400,"code":"validation_error","message":"body failed validation. Fix one:\nbody.properties.Name.title should be an array, instead was `\"Activity 2023-01-01 to 2023-01-01\"`.\nbody.properties.Name.rich_text should be defined, instead was `undefined`.\nbody.properties.Name.number should be defined, instead was `undefined`.\nbody.properties.Name.url should be defined, instead was `undefined`.\nbody.properties.Name.select should be defined, instead was `undefined`.\nbody.properties.Name.multi_select should be defined, instead was `undefined`.\nbody.properties.Name.people should be defined, instead was `undefined`.\nbody.properties.Name.email should be defined, instead was `undefined`.\nbody.properties.Name.phone_number should be defined, instead was `undefined`.\nbody.properties.Name.date should be defined, instead was `undefined`.\nbody.properties.Name.checkbox should be defined, instead was `undefined`.\nbody.properties.Name.relation should be defined, instead was `undefined`.\nbody.properties.Name.files should be defined, instead was `undefined`.\nbody.properties.Name.status should be defined, instead was `undefined`.\nbody.properties.Name.id should be defined, instead was `undefined`.\nbody.properties.Name.name should be defined, instead was `undefined`.\nbody.properties.Name.start should be defined, instead was `undefined`."}
2022-12-28 13:01:01 | Error: {"object":"error","status":400,"code":"validation_error","message":"body failed validation. Fix one:\nbody.properties.Name.title[0].text should be defined, instead was `undefined`.\nbody.properties.Name.title[0].mention should be defined, instead was `undefined`.\nbody.properties.Name.title[0].equation should be defined, instead was `undefined`."}
2022-12-28 13:02:00 | Error: {"object":"error","status":400,"code":"validation_error","message":"body failed validation. 
Fix one:\nbody.properties.Name.title[0].text should be defined, instead was `undefined`.\
nbody.properties.Name.title[0].mention should be defined, instead was `undefined`.\nbody.properties.Name.title[0].equation should be defined, instead was `undefined`."}
2022-12-28 13:04:40 | Error: {"object":"error","status":400,"code":"invalid_json","message":"Error parsing JSON body."}
2022-12-28 13:53:37 | Error: UpdateAction
2022-12-28 13:56:05 | Error: UpdateAction
2022-12-28 13:57:05 | Error: UpdateAction
2022-12-28 13:57:11 | Error: UpdateAction
2022-12-28 13:57:37 | Error: UpdateAction
2022-12-28 14:46:21 | Error: UpdateAction
2022-12-28 15:07:32 | Error: UpdateAction
2022-12-28 15:07:37 | Error: UpdateAction
